Failo generavimas is 100000 irasu: 0.653023 s
Programos veikimas: 
Duomenu nuskaitymas is 100000 irasu: 0.853051 s
Studentu rusiavimas i 2 grupes is 100000 irasu: 0.302156 s
Surusiuotu studentu isvedimas is 100000 irasu: 0.522469 s
Visos programos veikimo laikas is 100000 irasu: 1.67768 s

Failo generavimas is 100000 irasu: 0.540192 s
Programos veikimas: 
Duomenu nuskaitymas is 100000 irasu: 0.775932 s
Studentu rusiavimas i 2 grupes is 100000 irasu: 0.404122 s
Surusiuotu studentu isvedimas is 100000 irasu: 0.454644 s
Visos programos veikimo laikas is 100000 irasu: 1.6347 s

Failo generavimas is 1000000 irasu: 4.74671 s
Programos veikimas: 
Duomenu nuskaitymas is 1000000 irasu: 6.7898 s
Studentu rusiavimas i 2 grupes is 1000000 irasu: 3.30234 s
Surusiuotu studentu isvedimas is 1000000 irasu: 4.2473 s
Visos programos veikimo laikas is 1000000 irasu: 14.3394 s

Programos veikimas: 
Duomenu nuskaitymas is 1000 irasu: 0.0055222 s
Studentu rusiavimas i 2 grupes is 1000 irasu: 0.0014804 s
Surusiuotu studentu isvedimas is 1000 irasu: 0.0099778 s
Visos programos veikimo laikas is 1000 irasu: 0.0169804 s

Programos veikimas: 
Duomenu nuskaitymas is 1000 irasu: 0.0056682 s
Studentu rusiavimas i 2 grupes is 1000 irasu: 0.0015197 s
Surusiuotu studentu isvedimas is 1000 irasu: 0.0044463 s
Visos programos veikimo laikas is 1000 irasu: 0.0116344 s

Programos veikimas: 
Duomenu nuskaitymas is 1000 irasu: 0.0057036 s
Studentu rusiavimas i 2 grupes is 1000 irasu: 0.001615 s
Surusiuotu studentu isvedimas is 1000 irasu: 0.0045922 s
Visos programos veikimo laikas is 1000 irasu: 0.011911 s

Programos veikimas: 
Duomenu nuskaitymas is 10000 irasu: 0.0532245 s
Studentu rusiavimas i 2 grupes is 10000 irasu: 0.0163256 s
Surusiuotu studentu isvedimas is 10000 irasu: 0.0364454 s
Visos programos veikimo laikas is 10000 irasu: 0.105996 s

